{
  "name": "free-nextjs-admin-dashboard",
  "version": "1.3.4",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@yudiel/react-qr-scanner": "^2.0.4",
    "apexcharts": "^3.45.2",
    "axios": "^1.7.2",
    "firebase": "^10.12.4",
    "flatpickr": "^4.6.13",
    "html5-qrcode": "^2.3.8",
    "jsvectormap": "^1.6.0",
    "next": "^14.2.4",
    "next-pwa": "^5.6.0",
    "nextjs-cors": "^2.2.0",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-responsive": "^10.0.0",
    "react-select": "^5.8.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
