{
    "theme_color": "#1A222C",
    "background_color": "#2E3A47",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Mita",
    "short_name": "Mita",
    "description": "Maintenance Application",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}